﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickSort", "QuickSort\QuickSort.csproj", "{47DD38A7-3104-4795-AC48-578F36CFA53E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47DD38A7-3104-4795-AC48-578F36CFA53E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47DD38A7-3104-4795-AC48-578F36CFA53E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47DD38A7-3104-4795-AC48-578F36CFA53E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47DD38A7-3104-4795-AC48-578F36CFA53E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AE09B5A-3721-4B42-B1EC-12CC21E637B2}
	EndGlobalSection
EndGlobal
