﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HexaDecimal", "HexaDecimal\HexaDecimal.csproj", "{E4B79182-85C1-42E1-8A43-2A7F45C08F4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4B79182-85C1-42E1-8A43-2A7F45C08F4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4B79182-85C1-42E1-8A43-2A7F45C08F4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4B79182-85C1-42E1-8A43-2A7F45C08F4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4B79182-85C1-42E1-8A43-2A7F45C08F4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {572678F1-CC03-442F-B918-0E286708EB7A}
	EndGlobalSection
EndGlobal
