﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdvancedSort2", "AdvancedSort2\AdvancedSort2.csproj", "{796B4903-59FA-4599-B7E8-3D3BFDA4FC46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{796B4903-59FA-4599-B7E8-3D3BFDA4FC46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{796B4903-59FA-4599-B7E8-3D3BFDA4FC46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{796B4903-59FA-4599-B7E8-3D3BFDA4FC46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{796B4903-59FA-4599-B7E8-3D3BFDA4FC46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9CFA7916-9E54-4A0F-8BAC-507180F07BAD}
	EndGlobalSection
EndGlobal
