﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "calculator", "calculator\calculator.csproj", "{17697A7D-F168-44EA-BD15-A7CC0D72BE98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17697A7D-F168-44EA-BD15-A7CC0D72BE98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17697A7D-F168-44EA-BD15-A7CC0D72BE98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17697A7D-F168-44EA-BD15-A7CC0D72BE98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17697A7D-F168-44EA-BD15-A7CC0D72BE98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA3148FE-2502-4484-A432-4510993DFD83}
	EndGlobalSection
EndGlobal
