﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rekurze2", "rekurze2\rekurze2.csproj", "{7DE8BE90-A153-4C62-B32A-0403AB862544}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DE8BE90-A153-4C62-B32A-0403AB862544}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DE8BE90-A153-4C62-B32A-0403AB862544}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DE8BE90-A153-4C62-B32A-0403AB862544}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DE8BE90-A153-4C62-B32A-0403AB862544}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A3511270-A842-4236-9D24-E4E8FADD0ACE}
	EndGlobalSection
EndGlobal
