﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Seznam", "Seznam\Seznam.csproj", "{9F63C2A7-D4E6-4A3E-8084-95239A2CFE13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F63C2A7-D4E6-4A3E-8084-95239A2CFE13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F63C2A7-D4E6-4A3E-8084-95239A2CFE13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F63C2A7-D4E6-4A3E-8084-95239A2CFE13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F63C2A7-D4E6-4A3E-8084-95239A2CFE13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA82B3ED-DFA7-4B81-8F3D-BFD9E83B6E84}
	EndGlobalSection
EndGlobal
